GEOCODER_API_KEY=
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=

MONGO_INITDB_USER_USERNAME=studio-admin
MONGO_INITDB_USER_PASSWORD=

APOS_MONGODB_URI=mongodb://studio-admin:TYPE_SAME_PASSWORD_AS_MONGO_INITDB_USER_PASSWORD_HERE@studio-db:27017/studio
